{
  "name": "fullscreen-js",
  "version": "1.0.0",
  "description": "The Fullscreen API is easier to use",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "source": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerry-qiqi/fullScreenjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jerry-qiqi/fullScreenjs/issues"
  },
  "homepage": "https://github.com/Jerry-qiqi/fullScreenjs#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "core-js": "^3.25.5",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  }
}
